<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Angular Heatmap Directive Example | heatmap.js</title>
<style>
body,html {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	font-family: sans-serif;
}

#heatmapContainerWrapper {
	width: 100%;
	height: 100%;
	position: absolute;
}

#heatmapContainer {
	width: 100%;
	height: 100%;
}

h1 {
	position: absolute;
	background: black;
	color: white;
	padding: 10px;
	font-weight: 200;
}

#all-examples-info {
	position: absolute;
	background: white;
	font-size: 16px;
	padding: 20px;
	top: 100px;
	width: 350px;
	line-height: 150%;
	border: 1px solid rgba(0, 0, 0, .2);
}

heatmap {
	width: 100%;
	height: 100%;
	position: absolute;
}
</style>
</head>
<body ng-app="heatmapApp">
	<div id="heatmapContainer" style="width: 1000px; height: 700px;"></div>

	<script src="heatmap/build/heatmap.js"></script>
	<script>
		// create configuration object
		var config = {
			container : document.getElementById('heatmapContainer'),
			radius : 10,
			maxOpacity : .5,
			minOpacity : 0,
			blur : .75
		};
		// create heatmap with configuration
		var heatmapInstance = h337.create(config);
		// a single datapoint
		var dataPoint = {
			x : 50, // x coordinate of the datapoint, a number 
			y : 50, // y coordinate of the datapoint, a number
			value : 100
		// the value at datapoint(x, y)
		};
		var dataPoint1 = {
				x : 53, // x coordinate of the datapoint, a number 
				y : 43, // y coordinate of the datapoint, a number
				value : 100
			// the value at datapoint(x, y)
			};
		var dataPoint2 = {
				x : 30, // x coordinate of the datapoint, a number 
				y : 61, // y coordinate of the datapoint, a number
				value : 100
			// the value at datapoint(x, y)
			};
		var dataPoint3 = {
				x : 80, // x coordinate of the datapoint, a number 
				y : 16, // y coordinate of the datapoint, a number
				value : 100
			// the value at datapoint(x, y)
			};
		var dataPoints = [dataPoint, dataPoint1, dataPoint2, dataPoint3];
		heatmapInstance.addData(dataPoints);
	</script>
</body>
</html>